<!doctype html>
<html>
  <head>
    <style>
     body {
       min-height: 1000px;
     }

     #example {
       height: 100px;
     }

     .msg {
       position: fixed;
       top: 20px;
       left: 10px;
     }

     .sensor {
       display: block;
       width: 50px;
       height: 50px;
       background: red;
     }

     #example-container {
       width: 200px;
       height: 200px;
       border: 1px solid #000;
       overflow: auto;
       position: relative;
     }

     #example-container .inner {
       width: 800px;
       height: 800px;
     }

     #example-container .sensor {
       position: absolute;
       left: 400px;
       top: 400px;
     }

     #example-container .msg {
       top: 40px;
     }

     #example-container .msg:before {
       content: 'Contained ';
     }

     #info {
       position: fixed;
       z-index: 1;
       top: 10px;
       right: 10px;
       width: 400px;
     }

     #foreground {
       position: relative;
       z-index: 2;
       background: #FFF;
       width: 300px;
     }
    </style>
  </head>
  <body>
    <div id="info">
      <p>In this example, the first element's visibility will change as you scroll the page. The second element uses the `containment` prop to tell whether it is within the visible part of the container. Scroll around to see it change.</p>
      <p>Note that the "Contained Element" in this example is also using the <code>`partialVisibility`</code> prop. So it will be considered "visible" if even part of it is within the viewport.</p>
      <p><a href="https://github.com/AkatQuas/vue-visibility-sensor"><svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></p>
    </div>
    <div id="foreground">
      <div id="example">
        <div id="example-mount"></div>
      </div>
      <div id="example-container">
        <div class="inner">
          <div id="inner-mount"></div>
        </div>
      </div>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
